<!DOCTYPE html>
<html>
<head>
	<title>Simply Watch</title>
	<style>
		iframe {
			width: 100%;
			height: 500px;
			border: none;
		}
	</style>
    
</head>
<body>
<style>
	.ip {
		color: green;
	}
	</style>
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script>
	$.getJSON("https://api.ipify.org?format=json", function(data) {
		
		$("#gfg").html(data.ip);
	})
	</script>










<br>
<a href="https://pw-hxss.github.io/YTUnblock/README.md" target="_blank">&#9888;DISCLAIMER&#9888;</a><br>
<h7>Status (As of 17/2/23) : </h7><h7 class="ip">SAFE</h7><br>

	<label for="link">Enter Link:</label>
	<input type="text" id="link" placeholder="Enter link here">
	<button onclick="openIframe()">Unblock Video</button>
	<br>
<h7>sample url : www.youtu.be/abcdefghijk</h7>
<style>
input[type=range] {
  -webkit-appearance: none;
  width: 10%;
  height: 10px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}

 table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

thead th {
  background-color: #ddd;
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

tbody td {
  border: 1px solid #ccc;
  padding: 8px;
}

tbody td:first-child {
  font-weight: bold;
}

.cc {
  display: none;
}
</style>

	<br><br>
	<div id="iframe-container"></div>

	<script>
		        		function openIframe() {
			var link = document.getElementById("link").value;
              const n = 11;
              var last = link.substring(link.length - n);
                const terms = ["https://www.youtube-nocookie.com/embed/", last];
                 let final = terms.join("");
			var iframeContainer = document.getElementById("iframe-container");
			iframeContainer.innerHTML = '<iframe src="' + final + '"></iframe>';
		}
		
	</script>
</body>
</html>
